<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verify Email</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .container {
      position: relative;
      width: 100%;
      height: 100vh;
      background: #131419;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .container .header {
      position: absolute;
      top: 0;
      transform: translateY(40%);
      font-size: 5rem;
      color: red;
    }

    .header span {
      color: green;
    }

    .content {
      position: relative;
      background-color: #03a9f4;
      width: 70%;
      height: 60%;
      border-radius: 15px;
      text-align: center;
      padding: 10px;
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    }

    .content a {
      position: absolute;
      height: 10vh;
      width: 30vw;
      top: 50%;
      left: 30%;
      background-color: red;
      border-radius: 15px;
      background-color: #131419;
      padding-top: 20px;
      font-size: 2.5rem;
      text-decoration: none;
      color: #03a9f4;
    }
  </style>
  <body>
    <div class="container">
      <h1 class="header">Game<span>Over</span></h1>

      <div class="content">
        <h1>
          H1 #Name#, please verify your email <br />
          adress by clicking the link below
        </h1>
        <a href="#link#">Verify</a>
      </div>
    </div>
  </body>
</html>
