
.account-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "img details";
    height: 90vh;
    background-color: var(--second-background-color);
}

.account-img {
    display: flex;
    justify-content: center;
}

    .account-img img {
        height: 50%;
        width: 70%;
        margin-top: 25%;
    }

.account-details {
    display: block;
    padding-top: 12.5%;
}

.account-details-item {
    display: flex;
    width: 90%;
    height: 10vh;
    margin-top: 10px;
    border: 2px solid var(--main-background-color);
}

.center-text {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.text-left {
    justify-content: flex-start !important;
    margin-left: 5px;
}

.account-details-item-title {
    width: 30%;
}

.account-details-item-value {
    width: 40%;
    background-color: transparent;
    text-align: center;
    font-size: 1.5rem;
}

.account-details-item-btn {
    text-align: center;
    width: 30%;
}

.account-details-item a {
    background-color: var(--main-background-color);
    width: 150px;
    height: 50%;
    margin-left: 50px;
    margin-top: 20px;
    border-radius: 25px;
    border-style: none;
    font-size: 1.3rem;
}

.account-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 10vh;
    padding-top: 20px;
}

    .account-btn a {
        font-size: 2.5rem;
        width: 100%;
        height: 100%;
        background-color: var(--main-background-color);
        text-align: center;
        border-radius: 25px;
        text-decoration: none;
        color: var(--second-background-color);
    }

.btns-container {
    display: flex;
    width: 90%;
    height: 10vh;
}

.btn-item {
    display: flex;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.btn-item button{
    width: 50%;
    height: 50%;
    border-radius: 25px;
    background-color: forestgreen;
    border-style: none;
    font-size: 1.3rem;
}

    .btn-item a {
        height: 50%;
        width: 60%;
        font-size: 1.5rem;
        background-color: var(--main-background-color);
        border-radius: 25px;
        text-decoration: none;
    }

#save-btn {
    visibility: hidden;
}

    #save-btn a {
        background-color: green !important;
    }

.show-save-btn {
    visibility: visible !important;
}


.latest-orders-container {
    padding: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.latest-orders-item {
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 40vh;
    border-radius: 25px;
    background-color: var(--second-background-color);
    color: white;
}

.latest-orders-details {
    height: 100%;
}

.order-details-item {
    height: 5vh;
    width: 100%;
    margin-bottom: 10px;
    border-bottom: 2px solid white;
    display: flex;
}

.order-details-title {
    width: 50%;
    display: flex;
}

.order-details-content {
    width: 50%;
    display: flex;
}

.latestOrders-btn {
    height: 5vh;
    display: flex;
    justify-content: center;
}

    .latestOrders-btn a {
        text-align: center;
        width: 60%;
        background-color: white;
        color: black;
        border-radius: 25px;
        text-decoration: none;
        padding-top: 5px;
    }


@media only screen and (max-width: 768px) {

    .latest-orders-container {
        padding: 20px;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
    }
    .account-container {
        display: block;
        height: 100%;
        background-color: var(--second-background-color);
    }

    .account-details {
        padding-left: 10%;
        background-color: var(--second-background-color);
        display: block;
    }

    .account-img img {
        height: 50%;
        width: 70%;
        margin-top: 10%;
    }

    .account-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40%;
        height: 10vh;
        padding-top: 20px;
    }
}

@media only screen and (max-width: 360px) {
    .account-details-item-title {
        width: 100%;
    }
    .latest-orders-container {
        padding: 20px;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr;
    }

    .account-details-item-value {
        margin-top: 20px;
        width: 100%;
    }

    .account-details-item-btn {
        width: 100%;
    }

    .account-details-item {
        display: flex;
        flex-direction: column;
        width: 90%;
        height: 20vh;
        margin-top: 20px;
        border: 2px solid var(--main-background-color);
    }

    .text-left {
        justify-content: center !important;
        margin-left: 5px;
    }

    .account-details-item-btn {
        margin-top: 20px;
        width: 30%;
    }

    .account-details-item a {
        width: 150px;
        height: 20%;
        margin-left: 70px;
        margin-top: 20px;
        border-radius: 25px;
        border-style: none;
        font-size: 1.3rem;
    }

    .email {
        font-size: 20px !important;
    }

    .btn-item button {
        width: 70%;
        height: 50%;
        border-radius: 25px;
        background-color: forestgreen;
        border-style: none;
        font-size: 0.8rem;
    }


    .btn-item a {
        padding-top: 10px;
        height: 50%;
        width: 70%;
        font-size: 0.8rem;
        background-color: var(--main-background-color);
        border-radius: 25px;
        text-decoration: none;
    }
}
